
FLASK_APP=app.py
FLASK_ENV=development

# Flask Configuration
SECRET_KEY='732ffbadb13fee4198fbd1e32394e7366c595da6cc66d2a3'
FLASK_ENV=development

# MySQL Configuration
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=sophie
MYSQL_PASSWORD=smm_smm_m8
MYSQL_DB=VPG

# Alternative: Direct DATABASE_URL
DATABASE_URL=mysql+pymysql://sophie:smm_smm_m8@localhost:3306/VPG
